<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Mentor4U</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row step1">
            <div class="col-lg-3 col-md-3 col-sm-3"></div>
            <div class="col-lg-6 col-md-6 col-sm-12 test">
                <h1 class="mentor4u">MENTOR<span>4</span>U</h1>
                <p class="learn">учи или учись</p>
                <input class="left" type="text" name="name" placeholder="имя">
                <input class="right" type="text" name="surename" placeholder="фамилия"><br>
                <input class="left" type="text" name="age" placeholder="возраст">
                <input class="right" type="text" name="sex" placeholder="пол"><br>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3"></div>
        </div>
    </div>
<script src="js/bootstrap.min.js"></script>
</body>
</html>